ColorFill/ColorFill/MainPage.xaml

<Page x:Class="ColorFill.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Window_Loaded"
	Title="MainPage">

    <Viewbox Stretch="Fill">

        <Grid>

            <Canvas Name="BackgroundLayer" Height="1080" Width="1920">
                <Image Name="BG"  Stretch="Fill" Width="1920" Opacity="1"/>
                <Image Name="Border"  Stretch="Fill" Width="1320" Opacity="1"/>

            </Canvas>

            <Canvas Name="ExampleLayer" Height="1080" Width="1920" Opacity="0.4">
                <!--<Image Name="ExampleBg" Source="Image/emailexample.jpg" Height="1080" Width="1920"/>-->

            
            </Canvas>
            <Canvas Name="bmpLayer">
                <Image Name="FloodFillImage" Canvas.Left="64" Canvas.Top="50" MouseLeftButtonUp="FloodFillImage_GetMousePosition" />
            </Canvas>

            <Canvas Name="ButtonLayer" >
                <Image Name="CloseButton" Source="Image/UIResources/FunctionButton/closeButton.png" Stretch="Fill" Width="86" Canvas.Top="974" Canvas.Left="1814" MouseLeftButtonUp="CloseFunction" />
                <TextBlock Canvas.Left="1215" Canvas.Top="0" Height="203" Name="textNote" Text="" Width="560" FontSize="10" />
                <!--<Canvas Name="KeyboardLayer" Height="295" Width="855" Canvas.Left="530" Canvas.Top="705">
                    <Image Name="ExampleKeyboard" Source="Image/keyboard.png" Width="855" Stretch="Fill" Canvas.Top="33" />
                </Canvas>-->
            </Canvas>
            <!--<Canvas>
                <Button Canvas.Left="1795" Canvas.Top="520" Content="red" Height="24" Name="button1" Width="76" Click="ColorButton_Click"/>
                <Button Canvas.Left="1598" Canvas.Top="716" Content="blue" Height="24" Name="button2" Width="76" Click="ColorButton_Click"/>
                <Button Canvas.Left="1598" Canvas.Top="350" Content="green" Height="24" Name="button3" Width="76" Click="ColorButton_Click"/>
                <Button Canvas.Left="1408" Canvas.Top="520" Content="yellow" Height="24" Name="button4" Width="76" Click="ColorButton_Click"/>
            </Canvas>-->
            
        </Grid>
    </Viewbox>
</Page>
