ColorFill/ColorFill/MainWindow.xaml

<Window x:Class="ColorFill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--<Canvas>
            <Image Name="block1" Source="Image/blankBlock.png" Stretch="Fill" Width="100" Height="100" Margin="89,188,610,498" Canvas.Left="-4" Canvas.Top="-120" MouseLeftButtonUp="block1_MouseLeftButtonUp"/>
            <Image Name="block2" Source="Image/blankBlock.png" Stretch="Fill" Width="100" Height="100" Margin="89,188,610,498" Canvas.Left="-4" Canvas.Top="-12" MouseLeftButtonUp="block1_MouseLeftButtonUp"/>
            <Image Name="block3" Source="Image/blankBlock.png" Stretch="Fill" Width="100" Height="100" Margin="89,188,610,498" Canvas.Left="104" Canvas.Top="-12" MouseLeftButtonUp="block1_MouseLeftButtonUp"/>
            <Image Name="block4" Source="Image/blankBlock.png" Stretch="Fill" Width="100" Height="100" Margin="89,188,610,498" Canvas.Left="104" Canvas.Top="-120" MouseLeftButtonUp="block1_MouseLeftButtonUp"/>
        </Canvas>-->
        <Canvas Name="bmpLayer">
            <Image Name="FloodFillImage" MouseLeftButtonUp="FloodFillImage_GetMousePosition" >

            </Image>
        </Canvas>
        <Canvas>
            <Button Canvas.Left="24" Canvas.Top="716" Content="red" Height="24" Name="button1" Width="76" Click="button1_Click"/>
            <Button Canvas.Left="116" Canvas.Top="716" Content="blue" Height="24" Name="button2" Width="76" Click="button1_Click"/>
            <Button Canvas.Left="208" Canvas.Top="716" Content="green" Height="24" Name="button3" Width="76" Click="button1_Click"/>
            <Button Canvas.Left="300" Canvas.Top="716" Content="yellow" Height="24" Name="button4" Width="76" Click="button1_Click"/>
        </Canvas>
    </Grid>
</Window>
